# sample

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  key0.jks
app/src/androidTest/java/com/chuangyou/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chuangyou/server/: MyAIDLService.aidl
app/src/main/java/com/chuangyou/sample/: App.java  MainActivity.java
app/src/main/java/com/chuangyou/sample/activity/: ExampleActivity.java  LocationActivity.java  MessengerActivity.java
app/src/main/java/com/chuangyou/sample/base/: BaseActivity.java
app/src/main/java/com/chuangyou/sample/bean/: Note.java
app/src/main/java/com/chuangyou/sample/greendao/: DaoMaster.java  DaoSession.java  MeOpenHelper.java  NoteDao.java
app/src/main/res/layout/: activity_example.xml  activity_location.xml  activity_main.xml  activity_messenger.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chuangyou/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
